WARNING In Algorithm<V,M>::alpha(x,y), worldRank 0, fullRank 0, subEnvironment 0, subRank 0, inter0Rank 0: y.logTarget() = -nan, x.values() = 1.01259 0.905306 , y.values() = 1.03972 0.800748 
WARNING In MetropolisHastingsSG<P_V,P_M>::alpha(vec), worldRank 0, fullRank 0, subEnvironment 0, subRank 0, inter0Rank 0, positionId = 740451, stageId = 1: inputSize = 2, inputPositionsData[inputSize - 1]->logTarget() = -nan, [0]->values() = 1.01295 0.898824 , [inputSize - 1]->values() = 1.03972 0.800748 
WARNING In MetropolisHastingsSG<P_V,P_M>::alpha(vec), worldRank 0, fullRank 0, subEnvironment 0, subRank 0, inter0Rank 0, positionId = 740451, stageId = 1: inputSize = 2, inputPositionsData[inputSize - 1]->logTarget() = -nan, [0]->values() = 1.01259 0.905306 , [inputSize - 1]->values() = 1.03972 0.800748 
WARNING In Algorithm<V,M>::alpha(x,y), worldRank 0, fullRank 0, subEnvironment 0, subRank 0, inter0Rank 0: y.logTarget() = -nan, x.values() = 1.01147 0.926868 , y.values() = 1.03761 0.801581 
WARNING In MetropolisHastingsSG<P_V,P_M>::alpha(vec), worldRank 0, fullRank 0, subEnvironment 0, subRank 0, inter0Rank 0, positionId = 741230, stageId = 1: inputSize = 2, inputPositionsData[inputSize - 1]->logTarget() = -nan, [0]->values() = 1.01434 0.884699 , [inputSize - 1]->values() = 1.03761 0.801581 
WARNING In MetropolisHastingsSG<P_V,P_M>::alpha(vec), worldRank 0, fullRank 0, subEnvironment 0, subRank 0, inter0Rank 0, positionId = 741230, stageId = 1: inputSize = 2, inputPositionsData[inputSize - 1]->logTarget() = -nan, [0]->values() = 1.01147 0.926868 , [inputSize - 1]->values() = 1.03761 0.801581 
WARNING In Algorithm<V,M>::alpha(x,y), worldRank 0, fullRank 0, subEnvironment 0, subRank 0, inter0Rank 0: y.logTarget() = -nan, x.values() = 1.00747 1.06607 , y.values() = 1.03871 0.801129 
WARNING In MetropolisHastingsSG<P_V,P_M>::alpha(vec), worldRank 0, fullRank 0, subEnvironment 0, subRank 0, inter0Rank 0, positionId = 742854, stageId = 1: inputSize = 2, inputPositionsData[inputSize - 1]->logTarget() = -nan, [0]->values() = 1.01126 0.945578 , [inputSize - 1]->values() = 1.03871 0.801129 
WARNING In MetropolisHastingsSG<P_V,P_M>::alpha(vec), worldRank 0, fullRank 0, subEnvironment 0, subRank 0, inter0Rank 0, positionId = 742854, stageId = 1: inputSize = 2, inputPositionsData[inputSize - 1]->logTarget() = -nan, [0]->values() = 1.00747 1.06607 , [inputSize - 1]->values() = 1.03871 0.801129 
WARNING In Algorithm<V,M>::alpha(x,y), worldRank 0, fullRank 0, subEnvironment 0, subRank 0, inter0Rank 0: y.logTarget() = -nan, x.values() = 1.00125 1.30614 , y.values() = 1.03764 0.802089 
WARNING In MetropolisHastingsSG<P_V,P_M>::alpha(vec), worldRank 0, fullRank 0, subEnvironment 0, subRank 0, inter0Rank 0, positionId = 743001, stageId = 1: inputSize = 2, inputPositionsData[inputSize - 1]->logTarget() = -nan, [0]->values() = 0.999488 1.44239 , [inputSize - 1]->values() = 1.03764 0.802089 
WARNING In MetropolisHastingsSG<P_V,P_M>::alpha(vec), worldRank 0, fullRank 0, subEnvironment 0, subRank 0, inter0Rank 0, positionId = 743001, stageId = 1: inputSize = 2, inputPositionsData[inputSize - 1]->logTarget() = -nan, [0]->values() = 1.00125 1.30614 , [inputSize - 1]->values() = 1.03764 0.802089 
WARNING In Algorithm<V,M>::alpha(x,y), worldRank 0, fullRank 0, subEnvironment 0, subRank 0, inter0Rank 0: y.logTarget() = -nan, x.values() = 1.01384 0.820688 , y.values() = 1.04628 0.800015 
WARNING In MetropolisHastingsSG<P_V,P_M>::alpha(vec), worldRank 0, fullRank 0, subEnvironment 0, subRank 0, inter0Rank 0, positionId = 745458, stageId = 1: inputSize = 2, inputPositionsData[inputSize - 1]->logTarget() = -nan, [0]->values() = 1.0163 0.809217 , [inputSize - 1]->values() = 1.04628 0.800015 
WARNING In MetropolisHastingsSG<P_V,P_M>::alpha(vec), worldRank 0, fullRank 0, subEnvironment 0, subRank 0, inter0Rank 0, positionId = 745458, stageId = 1: inputSize = 2, inputPositionsData[inputSize - 1]->logTarget() = -nan, [0]->values() = 1.01384 0.820688 , [inputSize - 1]->values() = 1.04628 0.800015 
WARNING In Algorithm<V,M>::alpha(x,y), worldRank 0, fullRank 0, subEnvironment 0, subRank 0, inter0Rank 0: y.logTarget() = -nan, x.values() = 1.01325 0.850944 , y.values() = 1.04717 0.800092 
WARNING In MetropolisHastingsSG<P_V,P_M>::alpha(vec), worldRank 0, fullRank 0, subEnvironment 0, subRank 0, inter0Rank 0, positionId = 745484, stageId = 1: inputSize = 2, inputPositionsData[inputSize - 1]->logTarget() = -nan, [0]->values() = 1.01224 0.846561 , [inputSize - 1]->values() = 1.04717 0.800092 
WARNING In MetropolisHastingsSG<P_V,P_M>::alpha(vec), worldRank 0, fullRank 0, subEnvironment 0, subRank 0, inter0Rank 0, positionId = 745484, stageId = 1: inputSize = 2, inputPositionsData[inputSize - 1]->logTarget() = -nan, [0]->values() = 1.01325 0.850944 , [inputSize - 1]->values() = 1.04717 0.800092 
WARNING In Algorithm<V,M>::alpha(x,y), worldRank 0, fullRank 0, subEnvironment 0, subRank 0, inter0Rank 0: y.logTarget() = -nan, x.values() = 1.00906 1.0143 , y.values() = 1.04379 0.800475 
WARNING In MetropolisHastingsSG<P_V,P_M>::alpha(vec), worldRank 0, fullRank 0, subEnvironment 0, subRank 0, inter0Rank 0, positionId = 746404, stageId = 1: inputSize = 2, inputPositionsData[inputSize - 1]->logTarget() = -nan, [0]->values() = 1.00747 1.07847 , [inputSize - 1]->values() = 1.04379 0.800475 
WARNING In MetropolisHastingsSG<P_V,P_M>::alpha(vec), worldRank 0, fullRank 0, subEnvironment 0, subRank 0, inter0Rank 0, positionId = 746404, stageId = 1: inputSize = 2, inputPositionsData[inputSize - 1]->logTarget() = -nan, [0]->values() = 1.00906 1.0143 , [inputSize - 1]->values() = 1.04379 0.800475
